*******************LINE1*************************
L1 point(2,3), (5,6)
L1 slope = 1, y_intercept = 1
Do shift(1)~
new L1 point(2,4), (5,7)
Input 4 number (two point) to create Line1 > 1 2 3 4
You create a Line1! -> (1,2) (3,4)
*******************LINE2************************
Input 3 number (ax+by+c) to create Line2 > 0.3 0.3 -0.6
You create a Line2! -> 1x + 1y = 2
The normal vector equation of the line -> -1x + 1y = 0
*******************CIRCLE1**********************
C1 radius = 5
Point(1,1) in C1
Change center~
Point(1,1) Not in C1
center: (33,33) , radius = 1
*******************CIRCLE2**********************
Point(1,1) in C3
*******************LIST*************************
capacity: 1 -> 2 .
capacity: 2 -> 4 .
This list --> [1 5 7 3]
1--7
List Destructor!!
*******************LNLIST***********************
7 in Lnlist
7 Not in LnList
LnList 88
*******************END**************************
LnList 88
List Destructor!!